.driverName {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  margin: 0;
  margin-bottom: 30px;
}

.driver-dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.driver-redirect{
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  color: rgb(255, 0, 0);
  margin-bottom: 30px;

}

.driver-map {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid red;
  width: 100vw;
  height: 50vh;
  margin-bottom: 30px;
  overflow-y: hidden;
}

.driver-unaccepted-order {
  display: flex;
  flex-direction: column;
  color: rgb(51, 51, 51);
}



.order-picked-up-button {
  margin-top: 10px;
  background-color: #28a745;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
}

.order-info {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 100%;
}


.order-info p {
  color: white;
  padding: 18px;
}

.order-accept{
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  background: rgb(139, 8, 139);

}


.driver-button {

  color: black;
  background-color: rgb(255, 207, 1);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 10);
  border-radius: 10px;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin-top: 30px;


}

.driver-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  padding-inline: 40px;
  gap: 20px;
}

.driver-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: auto;
  min-height: 70vh;
  gap: 10%;
}

@media screen and (max-width: 480px) {

  .driver-header{
    flex-direction: column;
    justify-content: center;
  }
  .driver-page{
    flex-direction: column-reverse;
    justify-content: right;
  }

  .driver-left{
    margin-bottom: 5%;
  }

  .driver-orders-container{
    padding: 0;
  }


}

.driver-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.driver-map-button button {
  color: black;
  background-color: rgb(255, 207, 1);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 10);
  border-radius: 10px;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin: 0;
  margin-left: 10px;
}

.driver-unaccepted-orders-sidebar {
  width: 100%;
  overflow-y: auto;
  padding: 10px;
  background-color: rgb(51, 51, 46);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 10);
  font-weight: 600;
  border-radius: 10px;
  scrollbar-width: thin;
  scrollbar-color: #ada8a5 #c8cbc4;
}

.driver-unaccepted-orders-sidebar::-webkit-scrollbar {
  width: 11px;
}

.driver-unaccepted-orders-sidebar::-webkit-scrollbar-track {
  background: #c8cbc4;
  border-radius: 10px;
}

.driver-unaccepted-orders-sidebar::-webkit-scrollbar-thumb {
  background-color: #ada8a5;
  border-radius: 10px;
  border: 3px solid #c8cbc4;
}

.restaurant-f-container::-moz-scrollbar-thumb {
  background-color: #ada8a5;
  border-radius: 6px;
  border: 3px solid #c8cbc4;
}

.driver-unaccepted-order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  margin: 10px;
  padding: 10px;
  border-bottom: 1px solid #dee2e6;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 10);
  border-radius: 10px;

}

.driver-accept-order-button {
  width: 40%;
  background-color: #28a745; 
  color: #ffffff;
  border: none;
  margin-top: 20px;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 20px;
}

.driver-accept-order-button:hover {
  background-color: #10ca2f;
}

.driver-orders-container {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 10);
}

.driver-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  color: #000000;
  background-color: rgb(51, 51, 46);
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 10);
}


.campus-map {
  width: 100%;
  overflow: auto;
  z-index: 99;
  background-color: white;
}

.campus-map img {
  width: 150%;
  height: auto;
  object-fit: contain;
}

.driver-accepted-order{
  background-color: white;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 10);

}

.driver-orders-container h2{
  font-size: 32;
  margin: 26px;
  text-align: center;
}

.restaurant-orders-item {
  padding: 15px;
  background-color: #000000;
  border-radius: 5px;
  margin-bottom: 15px;
}

.order-id {
  margin-bottom: 10px;
}

.status {
  font-weight: bold;
  margin-bottom: 10px;
}

.order-items-container {
  margin-bottom: 15px;
}


.order-picked-up-button {
  background-color: #28a745;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 20px;
}


.order-picked-up-button {
  background-color: #28a745;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 20px;
}

.order-complete-button:hover {
  background-color: #10ca2f;
}

.order-picked-up-button:hover {
  background-color: #10ca2f;
}

.orders-tabs {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 15px;
}

.tab-button {
  background-color: #f8f9fa;
  border: 2px solid #ffcf01;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 16px;
  color: #000000;
  margin: 0 5px;
}

.tab-button.active {
  font-weight: bold;
  background-color: #ffcf01;
  color: #000000;
}